<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLS ECA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,1000&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin:0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            background-color: rgb(177, 2, 8);
            background-color:color(display-p3 0.7 0.1 0);
        }
        h1{
            color:white;
            text-align: justify;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 25vmin;
            font-family: 'DM Sans',sans-serif;
            margin: 0;
            line-height: 0.8em;
        }
        a{
            display: block;
            color: blue;
            color: color(display-p3 0 0 1);;
            text-decoration: underline;
            border: none;
            font-family: 'DM Sans',sans-serif;
            font-size: 25vmin;
            position: absolute;
            top: 0;
            right: 0;
            line-height: 0.8em;
        }
        a:hover{
            color: white
        }
        .adjust{
            display: inline-block;
            width: 1vw;
        }
    </style>
</head>
<body>
    <h1> <span class="adjust"></span>BLS<br><span class="adjust"></span>EXTRA<br>CURRICULAR<br>ASSOCIATION</h1>
    <a href="https://forms.gle/e44qrvmF95VdCxdh9">JOIN</a>
</body>
</html>